/* NavBar */
.navbar{
  padding: 2rem;
  background-color: rgba(86, 90, 90, 0.507);
}
.navbar-collapse{
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

/* General Styles */
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1{
  font-size: 2.5rem;
  font-family: 'Rubik Dirt', system-ui;
}
.dark-section{
  color: white;
  background-color:#1b1b32;
}
.light-section{
  color: black;
  background-color: white;
}
.about-me{
  height: 500px;
  padding: 10px;
}
.about-me .container{
  max-width: 600px;
  text-align: center;
}
.section-title{
  font-size: 2rem;
  padding: 15px 0;
  font-family: 'Rubik Dirt', system-ui;
}
.section-text{
  font-size: 1.2rem;
}
.btn-info{
  font-size: 1.1rem;
  margin: 20px;
}
.black-text{
  color: black;
}
.white-text{
  color: white;
}
.section-description{
  font-size: 1.2rem;
  color: #584e4e;
}
/* Hero Section */
.hero{
  background-color: #f5f6f7;
  min-height: 450px;
  text-align: center;
}
.hero-principal{
  padding: 3rem;
}
.hero-image-dev{
  width: 200px;
  height: 200px;
  margin: 20px;
}
.hero-principal h2{
  font-size: 1.5rem;
  color: grey;
}

/* Experience */
.experience{
  padding: 40px 40px 60px 40px;
}

.experience .column{
  padding: 20px;
  border: 2px solid #8080804d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.2s ease-in;
}
.experience .column:hover{
  color: white;
  background-color: rgba(0, 0, 0, 0.45);
}
.experience-title{
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}
.experience i{
  font-size: 2.5rem;
  color: greenyellow;
  background-color: black;
  padding: 8px 19px;
  border-radius: 50%;
}
.badges-container{
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.badge{
  margin: 5px;
}
/* Projects */
.new-projects{
  padding: 40px;
}
.new-projects img{
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2 ease;
}
.projects-container{
  padding-top: 60px;
  margin-bottom: 40px;
}
.overlay{
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay p{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}
.project{
  position: relative;
}
.project:hover img{
  opacity: 0.2;
}
.project:hover .overlay{
  opacity: 1;
}
.overlay .icons-container{
  display: flex;
}
.overlay i{
  color: black;
  font-size: 60px;
  margin: 10px;
}
/* Articles */
.articles{
  min-height: 500px;
  padding: 30px;
}
.articles .card{
  width: 80%;
  max-width: 600px;
  margin: 20px;
}
.articles .card-header{
  font-weight: bold;
}
/* Feedbacks */
.feedbacks{
  padding: 40px 40px 80px 40px;
}
.feedbacks .carousel{
  max-width: 800px;
}
.carousel-item{
  height: 500px;
}
.carousel-item .container{
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feedbacks-image{
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}
.feedbacks-text{
  max-width: 70%;
  font-size: 20px;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
}
.feedbacks-info{
  font-weight: bold;
  text-align: center;
}
.feedbacks-info p{
  margin-bottom: 0;
}
.feedbacks-info .name{
  font-size: 1.2rem;
}
.feedbacks-info .cargo{
  font-size: 0.9rem;
  color: rgba(128, 128, 128, 0.568);
}
/* Contact */
.contact .container{
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}
.rectangle{
  margin-top: -5rem;
  background-color: rgb(13,110,253);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px white;
}
.contact .row{
  width: 100%;
  display: flex;
  align-items: center;
}
.contact .description{
  color: white;
  font-size: 1.2rem;
}
.contact button{
  color: white;
  font-size: bold;
  background-color: transparent;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}
.contact button:hover{
  background-color: white;
  color: black;
}
.contact button i{
  color: white;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}
.contact button:hover i{
  color: black;
}
/* Footer */
footer {
  min-height: 500px;
}

.footer-logo {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-text {
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
  font-family: 'Quicksand', sans-serif;
}

.social-icons a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.social-icons i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.social-icons a:hover {
  background-color: white;
  border: 2px solid rgb(13, 110, 253);
}

.social-icons a:hover i {
  color: black;
}

.copyright {
  font-size: 15px;
  color: #aeaeae;
  padding: 20px;
}
/* Adaptabilidade (Responsive) */
@media screen and (max-width:400px){
  .overlay p{
    font-size: 18px;
  }
  .overlay i{
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand{
    display: none;
  }
}
@media screen and (max-width: 800px){
  .feedbacks-image{
    height: 120px;
    width: 120px;
  }
  .feedbacks-text{
    font-size: 14px;
  }
  .carousel-item .container{
    width: 100%;
  }
}

@media screen and (min-width: 700px){
  .hero-inferior-imagen{
    max-width: 600px;
  }
}
